server {
    listen 80;
    server_name avilaville.online www.avilaville.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name avilaville.online www.avilaville.online;

    ssl_certificate     /etc/letsencrypt/live/avilaville.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avilaville.online/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

