//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type CreateSalesIntake {
  CreateSalesIntake(id: Int)
}

pub fn create_sales_intake(
  username username: String,
  supplier supplier: String,
  created_at created_at: Float,
) {
  let sql =
    "INSERT INTO sales_intakes (
  username,
  supplier,
  created_at
) VALUES (
  ?, ?, ?
)
RETURNING id"
  #(
    sql,
    [
      dev.ParamString(username),
      dev.ParamString(supplier),
      dev.ParamFloat(created_at),
    ],
    create_sales_intake_decoder(),
  )
}

pub fn create_sales_intake_decoder() -> decode.Decoder(CreateSalesIntake) {
  use id <- decode.field(0, decode.int)
  decode.success(CreateSalesIntake(id:))
}

pub fn add_sales_intake_product(
  sales_intake_id sales_intake_id: Int,
  nome nome: String,
  ambiente ambiente: String,
  quantidade quantidade: Int,
) {
  let sql =
    "INSERT INTO sales_intake_products (
  sales_intake_id,
  nome,
  ambiente,
  quantidade
) VALUES (
  ?, ?, ?, ?
)"
  #(sql, [
    dev.ParamInt(sales_intake_id),
    dev.ParamString(nome),
    dev.ParamString(ambiente),
    dev.ParamInt(quantidade),
  ])
}
